<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".StartActivity">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/more_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/action_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GAME"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imageFilterView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/dimaond"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Points"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageFilterView1"
            app:layout_constraintStart_toEndOf="@+id/imageFilterView1"
            app:layout_constraintTop_toTopOf="@+id/imageFilterView1" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imageFilterView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/food"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageFilterView1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Point"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageFilterView2"
            app:layout_constraintStart_toEndOf="@+id/imageFilterView2"
            app:layout_constraintTop_toTopOf="@+id/imageFilterView2" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imageFilterView3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/monster1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageFilterView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Over"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageFilterView3"
            app:layout_constraintStart_toEndOf="@+id/imageFilterView3"
            app:layout_constraintTop_toTopOf="@+id/imageFilterView3" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imageFilterView4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/monster2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageFilterView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Over"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageFilterView4"
            app:layout_constraintStart_toEndOf="@+id/imageFilterView4"
            app:layout_constraintTop_toTopOf="@+id/imageFilterView4" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/start_imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/action_play"
            android:layout_marginTop="10dp"
            android:tint="@android:color/holo_green_dark"
            app:layout_constraintTop_toBottomOf="@+id/imageFilterView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/share_imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/action_share"
            android:layout_marginTop="10dp"
            android:tint="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/start_imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>